<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="namespace" default=""/>
    <property name="prefix" value="$(arg namespace)"/>
    <xacro:arg name="use_gazebo" default="true"/>

  <gazebo reference="${prefix}camera_link">
    <sensor name="camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.6</near>
          <far>8.0</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <topic>depth_camera</topic>
    </sensor>
  </gazebo>
</robot>