<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="namespace" default=""/>
  <property name="prefix" value="$(arg namespace)"/>
  <xacro:arg name="use_gazebo" default="true"/>

  <link name="${prefix}camera_rgb_optical_frame"></link>
    
  <joint name="${prefix}camera_optical_joint" type="fixed">
    <parent link="${prefix}camera_link"/>
    <child link="${prefix}camera_rgb_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5707963267948966 0 -1.5707963267948966"/>
  </joint>



  <gazebo reference="${prefix}camera_link">
    <sensor name="camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>8.0</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>20</update_rate>
      <visualize>true</visualize>
      <topic>camera</topic>
      <frame_name>camera_rgb_optical_frame</frame_name> 
    </sensor>
  </gazebo>
</robot>

