<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
     <xacro:arg name="namespace" default=""/>
    <property name="prefix" value="$(arg namespace)"/>
    <xacro:arg name="use_gazebo" default="true"/>

    <gazebo reference="${prefix}imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <enable_metrics>true</enable_metrics>
        </sensor>
    </gazebo>
</robot>
